# Persistentie-van-een-klasse

./: pom.xml
src/main/java/nl/hu/dp/: Main.java  MainHibernate.java
src/main/java/nl/hu/dp/DAO/: AdresDAO.java  AdresDAOHibernate.java  AdresDAOPsql.java  HibernateUtil.java  OVChipkaartDAO.java  OVChipkaartDAOHibernate.java  OVChipkaartDAOPsql.java  ProductDAO.java  ProductDAOHibernate.java  ProductDAOPsql.java  ReizigerDAO.java  ReizigerDAOHibernate.java  ReizigerDAOPsql.java
src/main/java/nl/hu/dp/MOD/: Adres.java  OVChipkaart.java  Product.java  Reiziger.java
src/main/resources/: hibernate.cfg.xml
